Collecting supervision
  Downloading supervision-0.25.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: contourpy>=1.0.7 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from supervision) (1.3.1)
Collecting defusedxml<0.8.0,>=0.7.1 (from supervision)
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: matplotlib>=3.6.0 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from supervision) (3.10.0)
Requirement already satisfied: numpy>=1.21.2 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from supervision) (2.2.0)
Requirement already satisfied: opencv-python>=4.5.5.64 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from supervision) (4.10.0.84)
Requirement already satisfied: pillow>=9.4 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from supervision) (11.0.0)
Requirement already satisfied: pyyaml>=5.3 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from supervision) (6.0.2)
Requirement already satisfied: requests>=2.26.0 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from supervision) (2.32.3)
Collecting scipy<2.0.0,>=1.10.0 (from supervision)
  Using cached scipy-1.14.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
Requirement already satisfied: tqdm>=4.62.3 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from supervision) (4.67.1)
Requirement already satisfied: cycler>=0.10 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from matplotlib>=3.6.0->supervision) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from matplotlib>=3.6.0->supervision) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from matplotlib>=3.6.0->supervision) (1.4.7)
Requirement already satisfied: packaging>=20.0 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from matplotlib>=3.6.0->supervision) (24.2)
Requirement already satisfied: pyparsing>=2.3.1 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from matplotlib>=3.6.0->supervision) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from matplotlib>=3.6.0->supervision) (2.9.0.post0)
Requirement already satisfied: charset-normalizer<4,>=2 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from requests>=2.26.0->supervision) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from requests>=2.26.0->supervision) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from requests>=2.26.0->supervision) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from requests>=2.26.0->supervision) (2024.12.14)
Requirement already satisfied: six>=1.5 in /ssd/xiaxinyuan/.conda/envs/dino/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib>=3.6.0->supervision) (1.17.0)
Downloading supervision-0.25.1-py3-none-any.whl (181 kB)
Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Using cached scipy-1.14.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (41.2 MB)
Installing collected packages: scipy, defusedxml, supervision
Successfully installed defusedxml-0.7.1 scipy-1.14.1 supervision-0.25.1
